{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TgSorter (Windows env.local debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "deviceId": "windows",
      "toolArgs": [
        "--dart-define-from-file=.env.local.json"
      ]
    },
    {
      "name": "TgSorter (Windows env.local run-fast)",
      "request": "launch",
      "type": "dart",
      "noDebug": true,
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "deviceId": "windows",
      "toolArgs": [
        "--dart-define-from-file=.env.local.json"
      ]
    },
    {
      "name": "TgSorter (Android env.local run-fast, use Ctrl+F5)",
      "request": "launch",
      "type": "dart",
      "noDebug": true,
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=.env.local.json"
      ]
    },
    {
      "name": "TgSorter (Windows env.local profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "deviceId": "windows",
      "toolArgs": [
        "--dart-define-from-file=.env.local.json"
      ]
    },
    {
      "name": "TgSorter (env.local debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=.env.local.json"
      ]
    },
    {
      "name": "TgSorter (env.local profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=.env.local.json"
      ]
    }
  ]
}
